{
  "name": "Gearstore",
  "short_name": "Gearstore",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "screenshots": [
    {
      "src": "wide_screenshot.png",
      "sizes": "1917x847",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "screenshot.png",
      "sizes": "482x857",
      "type": "image/png",
      "label": "Wonder Widgets"
    }
   ]
}